{
	"name": "neo-brew-timer",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "wrangler pages deploy dist",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"generate:voices": "node scripts/generate-voice-assets.mjs",
		"generate:icons": "node scripts/generate-pwa-icons.mjs",
		"prebuild": "npm run generate:icons"
	},
	"dependencies": {
		"i18next": "^26.3.0",
		"lottie-web": "^5.13.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-i18next": "^17.0.8",
		"react-router-dom": "^7.18.3",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@google-cloud/text-to-speech": "^6.3.0",
		"@playwright/test": "^1.63.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vite-pwa/assets-generator": "^1.0.2",
		"@vitejs/plugin-react": "^6.0.2",
		"jsdom": "^29.1.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.14",
		"vite-plugin-pwa": "^1.2.0",
		"vitest": "^4.0.18",
		"wrangler": "^4.95.0"
	},
	"allowScripts": {
		"sharp@0.34.5": true,
		"sharp@0.33.5": true,
		"workerd@1.20260526.1": true,
		"esbuild@0.27.3": true
	}
}
